app/job/[id].tsx(100,3): error TS2300: Duplicate identifier 'workerStatus'.
app/job/[id].tsx(100,3): error TS2717: Subsequent property declarations must have the same type.  Property 'workerStatus' must be of type 'string | undefined', but here has type 'string | null | undefined'.
app/job/[id].tsx(101,3): error TS2300: Duplicate identifier 'isRecurring'.
app/job/[id].tsx(102,3): error TS2300: Duplicate identifier 'recurrencePattern'.
app/job/[id].tsx(102,3): error TS2717: Subsequent property declarations must have the same type.  Property 'recurrencePattern' must be of type 'string | undefined', but here has type 'string | null | undefined'.
app/job/[id].tsx(103,3): error TS2300: Duplicate identifier 'nextRecurrenceDate'.
app/job/[id].tsx(104,3): error TS2300: Duplicate identifier 'recurrenceEndDate'.
app/job/[id].tsx(105,3): error TS2300: Duplicate identifier 'estimatedDuration'.
app/job/[id].tsx(86,3): error TS2300: Duplicate identifier 'estimatedDuration'.
app/job/[id].tsx(89,3): error TS2300: Duplicate identifier 'workerStatus'.
app/job/[id].tsx(90,3): error TS2300: Duplicate identifier 'isRecurring'.
app/job/[id].tsx(91,3): error TS2300: Duplicate identifier 'recurrencePattern'.
app/job/[id].tsx(92,3): error TS2300: Duplicate identifier 'nextRecurrenceDate'.
app/job/[id].tsx(93,3): error TS2300: Duplicate identifier 'recurrenceEndDate'.
app/(tabs)/index.tsx(2252,5): error TS2300: Duplicate identifier 'tomorrowJobs'.
app/(tabs)/index.tsx(2262,5): error TS2300: Duplicate identifier 'tomorrowJobs'.
app/(tabs)/index.tsx(2262,5): error TS2717: Subsequent property declarations must have the same type.  Property 'tomorrowJobs' must be of type '{ id: string; title: string; address: string | null; scheduledAt: string; clientName: string | null; latitude: number | null; longitude: number | null; }[] | null | undefined', but here has type '{ id: string; title: string; address: string | null; scheduledAt: string; clientName: string | null; latitude: number | null; longitude: number | null; }[] | undefined'.
app/(tabs)/index.tsx(3935,3): error TS1117: An object literal cannot have multiple properties with the same name.
src/lib/store.ts(15,3): error TS2300: Duplicate identifier 'name'.
src/lib/store.ts(19,3): error TS2300: Duplicate identifier 'name'.
src/lib/store.ts(60,3): error TS2300: Duplicate identifier 'simpleMode'.
src/lib/store.ts(87,3): error TS2300: Duplicate identifier 'simpleMode'.
src/lib/__tests__/store-review.test.ts(11,64): error TS2694: Namespace 'global.jest' has no exported member 'MockedFunction'.
src/lib/__tests__/store-review.test.ts(14,55): error TS2694: Namespace 'global.jest' has no exported member 'MockedFunction'.
src/lib/__tests__/store-review.test.ts(17,63): error TS2694: Namespace 'global.jest' has no exported member 'MockedFunction'.
src/lib/__tests__/store-review.test.ts(25,1): error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(26,3): error TS2304: Cannot find name 'beforeEach'.
src/lib/__tests__/store-review.test.ts(34,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(36,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(37,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(40,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(44,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(47,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(49,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(53,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(56,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(59,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(60,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(63,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(66,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(67,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(70,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(72,11): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(75,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(81,5): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(82,11): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(85,11): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(85,64): error TS2304: Cannot find name 'expect'.
src/lib/__tests__/store-review.test.ts(88,3): error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.
src/lib/__tests__/store-review.test.ts(89,17): error TS2708: Cannot use namespace 'jest' as a value.
src/lib/__tests__/store-review.test.ts(92,5): error TS2304: Cannot find name 'expect'.
